[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 100
per-file-ignores =
    tests/*:E122,E501
    # Bug in yapf
    asciidoxy/parser/doxygen/cpp.py:E131
    asciidoxy/parser/doxygen/objc.py:E131

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
junit_family=legacy

[mypy]
# Empty section required as of mypy 0.800;
# see https://github.com/python/mypy/issues/9940

[mypy-mako.template]
ignore_missing_imports = True

[mypy-mako.exceptions]
ignore_missing_imports = True

[mypy-mako.lookup]
ignore_missing_imports = True

[mypy-tqdm]
ignore_missing_imports = True

[mypy-xml.dom]
ignore_missing_imports = True

[mypy-xml.dom.minidom]
ignore_missing_imports = True
